# plateform-base

./: README.md  pom.xml
plateform-api/: pom.xml
plateform-biz/: pom.xml
plateform-biz/src/main/java/cn/plateform/: IndexService.java  TestService.java
plateform-biz/src/main/java/cn/plateform/manager/: IndexService1Impl.java  IndexService2Impl.java
plateform-dal/: pom.xml
plateform-dal/src/main/java/cn/plateform/dal/: UserMapper.java
plateform-pojo/: pom.xml
plateform-pojo/src/main/java/cn/plateform/I18Util/: I18Utils.java  McmsLanguage.java  McmsLocale.java
plateform-pojo/src/main/java/cn/plateform/config/: MybatisConfiguration.java
plateform-pojo/src/main/java/cn/plateform/constant/: GlobalParams.java  StatusConstant.java
plateform-pojo/src/main/java/cn/plateform/mappers/: UserMapper.java
plateform-pojo/src/main/java/cn/plateform/pojo/: User.java
plateform-pojo/src/main/java/cn/plateform/utils/: DateUtil.java  DefaultBackMessage.java  HttpUtil.java  ImageWriter.java  ParamUtil.java  RegexUtils.java  SensitiveWordUtil.java  StringUtil.java  UniqId.java  Util.java
plateform-service/: pom.xml
plateform-service/src/main/java/cn/plateform/pub/: ErrorCodeEnum.java  ExceptionHandle.java
plateform-service/src/main/java/cn/plateform/pub/aop/: AccessAopHandle.java  AccessPurview.java  AuthTypeEnum.java  LogAopHandle.java  LogPurview.java  RateLimit.java  RateLimitAspect.java
plateform-service/src/main/java/cn/plateform/pub/exception/: BaseException.java  LoginException.java  ParameterException.java  ReturnException.java  ServiceException.java
plateform-service/src/main/java/cn/plateform/pub/quartz/: AbstractJob.java  QuartzManager.java
plateform-service/src/main/java/cn/plateform/pub/redis/: RedisClient.java  RedisLock.java  RedisQueue.java
plateform-service/src/main/java/cn/plateform/system/: Sys.java
plateform-service/src/main/java/cn/plateform/system/job/: InitScheduledJob.java
plateform-web/: pom.xml
plateform-web/src/main/java/cn/plateform/: PlateformApplication.java
plateform-web/src/main/java/cn/plateform/api/: TestController.java
plateform-web/src/main/resources/: application.yml
plateform-web/src/test/java/cn/plateform/: Test.java
plateform-web/src/test/java/cn/plateform/api/: TestControllerTest.java
